# FilmToSee

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danandfranz/filmtosee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FilmDB.db
app/src/main/java/com/danandfranz/filmtosee/: ChatAdapter.java  ChatMessage.java  CoverFlowAdapter.java  DbAPI.java  DelayAutoCompleteTextView.java  Film.java  FilmAutoCompleteAdapter.java  Game.java  GroupsActivity.java  InsideGroupActivity.java  LetterTileProvider.java  LoginActivity.java  MembersGroup.java  MembersGroupAdapter.java  OneFragment.java  RoundedAvatarDrawable.java  (+5 more)
app/src/main/res/drawable/: backrepeat.xml  card_repeate.xml  demo_card_selector_color1.xml  demo_card_selector_color2.xml  demo_card_selector_color3.xml  demo_card_selector_color4.xml  demo_card_selector_color5.xml  demo_card_selector_color_default.xml  ic_groups_white.xml  ic_persona_add_24dp_white.xml  ic_remove_circle_24dp.xml  ic_supervisor_account_24dp.xml  ic_tag_faces_24dp.xml  remove_pressed.xml  side_nav_bar.xml  thumbs_down.xml  thumbs_up.xml
app/src/main/res/layout/: activity_groups.xml  activity_inside_group.xml  activity_login.xml  activity_signup.xml  addfilmlayout.xml  app_bar_groups.xml  content_groups.xml  content_inside_group.xml  coverflow.xml  dialog_game_info.xml  fragment_one.xml  fragment_two.xml  item_flow_view.xml  list_card_layout.xml  list_item_chat_message.xml  list_item_members_group.xml  list_option_members_group.xml  members_group.xml  native_recyclerview_card_layout.xml  nav_header_groups.xml  simple_dropdown_item_2line.xml
app/src/main/res/menu/: activity_groups_drawer.xml  inside_group.xml  members_group.xml  popupmain.xml
app/src/main/res/values/: add_film_text_theme.xml  colors.xml  dimens.xml  letters.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
