<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupmain"
    >


    <item android:id="@+id/card_rename_group"
        android:title="Rename Group"
        app:showAsAction="never"
       />
    <item android:id="@+id/card_add_member"
        android:title="Add Member"
        app:showAsAction="never"
      />
    <item android:id="@+id/card_member_detailes"
        android:title="Group Detailes"
        app:showAsAction="never"
       />
    <item android:id="@+id/card_delete_group"
        android:title="Delete Group"
        app:showAsAction="never"
       />

</menu>