<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danandfranz.filmtosee.OneFragment"
    android:background="#ffffff"
    android:id="@+id/scrollDetailes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/firstRaw"
            android:transitionGroup="false"
            android:paddingTop="0dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:id="@+id/button"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="imdb\n8,9"
                android:id="@+id/textView"
                android:layout_weight="1.5"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleRaw"
            android:layout_below="@+id/firstRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TITLE"
                android:id="@+id/textTitle"
                android:textColor="#2fa9e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Steve Jobs"
                android:id="@+id/title"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/directorRaw"
            android:layout_below="@+id/titleRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DIRECTOR"
                android:id="@+id/textDirector"
                android:textColor="#2fa9e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Danny Boyle"
                android:id="@+id/director"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/writerRaw"
            android:layout_below="@+id/directorRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="WRITER"
                android:id="@+id/textWriter"
                android:textColor="#2fa9e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aaron Sorkin (screenplay), Walter Isaacson (book)"
                android:id="@+id/writer"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yearRaw"
            android:layout_below="@+id/writerRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="YEAR"
                android:id="@+id/textYear"
                android:textColor="#2fa9e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2015"
                android:id="@+id/year"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/releasedRaw"
            android:layout_below="@+id/yearRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="RELEASED"
                android:id="@+id/textReleased"
                android:textColor="#2fa9e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23 Oct 2015"
                android:id="@+id/released"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/runtimeRaw"
            android:layout_below="@+id/releasedRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="RUNTIME"
                android:id="@+id/textRuntime"
                android:textColor="#2fa9e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="122 min"
                android:id="@+id/runtime"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actorsRaw"
            android:layout_below="@+id/runtimeRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ACTORS"
                android:id="@+id/textActors"
                android:textColor="#2fa9e1" />
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Michael Fassbender, Kate Winslet, Seth Rogen, Jeff Daniels"
                android:id="@+id/actors"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plotRaw"
            android:layout_below="@+id/actorsRaw"
            android:weightSum="2"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="PLOT"
                android:id="@+id/textPlot"
                android:textColor="#2fa9e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Steve Jobs takes us behind the scenes of the digital revolution, to paint a portrait of the man at its epicenter. The story unfolds backstage at three iconic product launches, ending in 1998 with the unveiling of the iMac."
                android:id="@+id/plot"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>