<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/userAvatar">

            <LinearLayout
                android:id="@+id/contentWithBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/in_message_bg"

                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:maxWidth="240dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textSize="12sp"
                android:layout_below="@+id/contentWithBackground"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="right" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/userAvatar"
            android:src="@mipmap/ic_launcher_app"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>