<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clickable="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="-5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sounds and Notifications"
                    android:id="@+id/textView2"
                    android:textColor="#7b7b7b"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Add Member"
                    android:id="@+id/textView4"
                    android:textColor="#7b7b7b"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rename Group"
                    android:id="@+id/textView5"
                    android:textColor="#7b7b7b"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f4f3f3"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/imageView"
                android:contentDescription="Members"
                android:gravity="left|top"
                android:src="@drawable/ic_supervisor_account_24dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:weightSum="2"
                android:id="@+id/linearLayout"
                android:layout_marginLeft="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/memberline1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="false"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Agilulfo"
                        android:id="@+id/textView7"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_centerVertical="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:id="@+id/checkBox2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="10dp"
                        android:buttonTint="#683cb8" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Agilulfo"
                        android:id="@+id/textView6"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:layout_centerVertical="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:id="@+id/checkBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="10dp"
                        android:buttonTint="#6238ad"
                        android:checked="false" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>
</ScrollView>